spring.application.name=leave
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#database settings
spring.datasource.url= jdbc:postgresql://localhost:5435/africahr-leave
spring.datasource.username=cynthia
spring.datasource.password=mySecretP@ssword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true

server.tomcat.max-threads=300
server.tomcat.min-spare-threads=10

#swagger apis
server.port=8089
openapi.service.url=http://localhost:8080
openapi.service.title=SpringBoot API Documentation
openapi.service.version=1.0.0
springdoc.swaggerdocke-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# application settings
app_name=AfricaHRLM-LeaveService
client.host = http://localhost:8080

